{
  "name": "html-to-pdf-api",
  "version": "1.0.0",
  "description": "Serverless API for converting HTML to PDF",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^129.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "multer": "^1.4.3",
    "puppeteer-core": "^23.5.1"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "license": "MIT"
}
